#include <iostream>	 // библиотека для ввода/вывода данных
#include <math.h>	 // библиотека для подключения математических функций
using namespace std; //подключение стандартного пространства имен

int main() 			 // главная функция программы
{					 // начало программы
double x,y,z,n,e; 	 // объявление переменных x, y, e с плавающей точкой
cout << "Enter data for solution:"<< endl; // Ввод исходных данных
cout << "Enter x:";
cin >> x;  		 	 // Ввод числа X
cout << "Enter y:";
cin >> y;			 // Ввод числа Y
cout << "Enter z:";
cin >> z;			 // Ввод числа Z
n=pow(e,pow(x,2)+sqrt(y+z))-log(pow(sin(x+y),2))+pow(pow(x,3)+pow(z,3),1/3);  //Вычисление значения функции
cout << "Result n= "<< n;  /*Вывод результата вычисления значения 'n'  на 
экран */
cout << endl;		 // Переход на новую строку
system("PAUSE");	 // ожидание нажатие клавиши для выхода из программы
return 0;			 // Завершение программы
}
